# chinchilla

./: .gitignore  pom.xml
common/: pom.xml
server/: pom.xml
server/sql/: create_tables.sql
server/src/main/java/com/segeon/chinchilla/: Main.java
server/src/main/java/com/segeon/chinchilla/server/biz/: ApplicationService.java  ConfModuleService.java  ConfService.java  ConfVersionService.java  ModuleService.java  ProfileService.java
server/src/main/java/com/segeon/chinchilla/server/biz/impl/: ApplicationServiceImpl.java  ProfileServiceImpl.java
server/src/main/java/com/segeon/chinchilla/server/conf/: DalConfig.java  DataSourceProperties.java  SecurityConfig.java
server/src/main/java/com/segeon/chinchilla/server/dal/custmapper/: CustProfileMapper.java
server/src/main/java/com/segeon/chinchilla/server/dal/mapper/: ApplicationMapper.java  ApplicationProfileMapper.java  ConfMapper.java  ConfModuleMapper.java  ConfVersionMapper.java  ModuleMapper.java  ProfileMapper.java
server/src/main/java/com/segeon/chinchilla/server/dal/model/: Application.java  ApplicationExample.java  ApplicationProfile.java  ApplicationProfileExample.java  Conf.java  ConfExample.java  ConfModule.java  ConfModuleExample.java  ConfVersion.java  ConfVersionExample.java  Module.java  ModuleExample.java  Profile.java  ProfileExample.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/com.segeon.chinchilla.server.dal.custmapper/: CustProfileMapper.xml
server/src/main/resources/com/segeon/chinchilla/server/dal/custmapper/: CustProfileMapper.xml
server/src/main/resources/com/segeon/chinchilla/server/dal/mapper/: ApplicationMapper.xml  ApplicationProfileMapper.xml  AttributeMapper.xml  ConfAttributeMapper.xml  ConfMapper.xml  ConfModuleMapper.xml  ConfVersionMapper.xml  ModuleMapper.xml  ProfileMapper.xml
server/src/test/java/com/segeon/chinchilla/server/dal/mapper/: ApplicationMapperTest.java  ProfileServiceTest.java  TestBase.java
