chinchilla.datasource.jdbcUrl=jdbc:mysql://localhost:3306/chinchilla?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
chinchilla.datasource.username=root
chinchilla.datasource.password=admin